2001=com.ccpress.izijia.fragment.SzqhTabFragment
2002=com.ccpress.izijia.fragment.SzqhHomeGridFragment

#首页专用
3001=com.ccpress.izijia.fragment.HomeFragment
3002=com.ccpress.izijia.fragment.HomeTabFragment
3003=com.ccpress.izijia.fragment.HomeiDriveListFragment
3004=com.ccpress.izijia.fragment.HomeInteractListFragment
3005=com.ccpress.izijia.fragment.GoListFragment

#我去专用
4001=com.ccpress.izijia.fragment.GoFragment

#地图专用
5001=com.ccpress.izijia.fragment.MapFragment

#用户中心专用
6001=com.ccpress.izijia.fragment.UserCenterFragment
