<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/in_top"
        layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/base_color"
        android:padding="8dp" >

        <Button
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_select_circle"
            android:text="回复"
            android:textColor="@color/base_color"
            android:textSize="14sp"
            android:visibility="visible"
            android:background="@android:color/white" />

     
        <View 
            android:id="@+id/view_line"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/tv_commit"
            android:background="@color/base_color"
            android:layout_margin="5dp"
            />
           <EditText
            android:id="@+id/et_comment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/view_line"
            android:src="@drawable/icon_select_circle"
            android:textColor="#222222"
            android:textSize="14sp"
            android:hint="添加回复"
            android:drawableLeft="@drawable/icon_reply"
            android:drawablePadding="10dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/in_top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000" />

</RelativeLayout>