<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <include
        android:id="@+id/top"
        layout="@layout/layout_title_bar" />

    <include
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="204dp"
        android:layout_below="@id/top" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_view"
        android:gravity="center"
        android:padding="10dp"
        android:text="按住看点可上下拖动"
        android:textColor="#666666"
        android:textSize="13sp" />

    <com.froyo.commonjar.view.CustomListView
        android:id="@+id/lv_page_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tv_bottom"
        android:layout_below="@id/tv_tips"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#eeeeee"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>