<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <include
        android:id="@+id/top"
        layout="@layout/layout_title_bar" />

    <include
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_bar" />

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="204dp"
        android:layout_below="@id/top"
    />

    <LinearLayout
        android:id="@+id/tv_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_view"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:padding="10dp"
            android:text="按住"
            android:textColor="#666666"
            android:textSize="13sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/yidong"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="可上下拖动"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <com.ccpress.izijia.view.DragListView
        android:id="@+id/lv_page_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tv_bottom"
        android:layout_below="@id/tv_tips"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#eeeeee"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />


</RelativeLayout>