<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/top_bar_hd_map"></include>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        <TextView android:layout_width="@dimen/size200"
                  android:layout_height="@dimen/size80"
                 android:background="@drawable/bg_map_bottom"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                 android:layout_marginBottom="@dimen/size30"
                  android:text="确定"
                  android:textSize="20sp"
                  android:onClick="onOkClick"

        />

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/icon_map_middle" android:id="@+id/imageView2"/>


    </RelativeLayout>


</LinearLayout>