<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/layout_title_bar" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:background="@color/line_color" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="最多输入200字"
            android:padding="12dp"
			android:minHeight="120dp"
            android:textColor="@color/tips_text_color"
            android:textSize="14sp"
            android:maxLength="200"
            android:gravity="left|top" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />
    </LinearLayout>

</RelativeLayout>