<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/layout_title_bar" />

    <include
        android:id="@+id/tv_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_photo_bottom_bar" />

    <ScrollView
        android:id="@+id/sv_middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_bottom"
        android:layout_below="@id/top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/niv_image"
                android:layout_width="fill_parent"
                android:layout_height="152dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="看点概述"
                android:textColor="@color/base_color"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_line"
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="@drawable/icon_tips" />

            <RelativeLayout
                android:id="@+id/ll_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="55dp" >

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/icon_scenic_spot" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_type"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_type"
                    android:gravity="center_vertical"
                    android:text="北京西郊的西山脚下海淀一带，泉泽遍野，群峰叠翠，山光水色，风景如画。从公元11世纪起，这里就开始营建皇家园林，到800年后清朝结束时……"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#CCCCCC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="55dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#CCCCCC" />

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/icon_scenic_spot" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_type"
                    android:gravity="center_vertical"
                    android:text="北京西郊的西山脚下海淀19号"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#CCCCCC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_tiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="55dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#CCCCCC" />

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/icon_scenic_spot" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_type"
                    android:gravity="center_vertical"
                    android:text="旺季:4月1号-10月10号；淡季:11月1号-3月10号"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#CCCCCC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_tiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="55dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#CCCCCC" />

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/icon_scenic_spot" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_type"
                    android:gravity="center_vertical"
                    android:text="门票:10元;联票:50元"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#CCCCCC" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_tiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="55dp" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="#CCCCCC" />

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/icon_scenic_spot" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/iv_type"
                    android:gravity="center_vertical"
                    android:text="最佳游玩季节:秋冬季节"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#CCCCCC" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>