<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rl_select_photo"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:drawableRight="@drawable/icon_next"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_next" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="头像"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:drawableRight="@drawable/icon_next"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_next"
            android:src="@drawable/icon_default_header"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="昵称"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_qrcode"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:drawableRight="@drawable/icon_next"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_next"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="我的二维码"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:drawableRight="@drawable/icon_next"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_next"
            android:src="@drawable/icon_default_header"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="性别"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rl_myinfo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_next"
            android:src="@drawable/icon_default_header"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="地区"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rl_sign"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:drawableRight="@drawable/icon_next"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_next"
            android:ellipsize="end"
            android:maxLength="18"
            android:src="@drawable/icon_default_header"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="个性签名"
            android:textColor="@color/settings_text_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />
</LinearLayout>