<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_gravity="bottom"
              android:layout_height="@dimen/top_bar_height"
              android:background="@color/idrive_blue"
              android:gravity="center_vertical"
              android:layout_alignParentBottom="true"
              android:alpha="0.85"
              android:id="@+id/bottom_bar_productdetail">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:id="@+id/linear_share"
                  android:onClick="OnBtnShareClick"
                  android:layout_weight="1.0">
        <ImageView android:layout_width="@dimen/size20"
                   android:layout_height="@dimen/size20"
                   android:src="@drawable/icon_share"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/common_write"
                  android:layout_marginTop="2dip"
                  android:textSize="@dimen/size12"
                  android:text="分享"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:id="@+id/linear_praise"
                  android:onClick="OnBtnPraiseClick"
                  android:layout_weight="1.0">
        <ImageView android:layout_width="@dimen/size20"
                   android:layout_height="@dimen/size20"
                   android:src="@drawable/bottom_praise"
                   android:id="@+id/icon_praise"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/common_write"
                  android:layout_marginTop="2dip"
                  android:textSize="@dimen/size12"
                  android:text="点赞"
                android:id="@+id/txt_praise"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/linear_comment"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:onClick="OnBtnCommentClick"
                  android:layout_weight="1.0">
        <ImageView android:layout_width="@dimen/size20"
                   android:layout_height="@dimen/size20"
                   android:src="@drawable/icon_comment"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/common_write"
                  android:layout_marginTop="2dip"
                  android:textSize="@dimen/size12"
                  android:text="评论"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:id="@+id/linear_more"
                  android:layout_weight="1.0"
                  android:onClick="OnBtnMoreClick">
        <ImageView android:layout_width="@dimen/size20"
                   android:layout_height="@dimen/size20"
                   android:src="@drawable/icon_more"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/common_write"
                  android:layout_marginTop="2dip"
                  android:textSize="@dimen/size12"
                  android:text="更多"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:id="@+id/linear_report"
                  android:layout_weight="1.0"
                  android:visibility="gone"
                  android:onClick="OnBtnMoreClick">
        <ImageView android:layout_width="@dimen/size20"
                   android:layout_height="@dimen/size20"
                   android:src="@drawable/icon_report"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/common_write"
                  android:layout_marginTop="2dip"
                  android:textSize="@dimen/size12"
                  android:text="举报"/>
    </LinearLayout>
</LinearLayout>