<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/bottom_bar_height"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/idrive_blue"
              android:layout_gravity="bottom"
              android:layout_alignParentBottom="true"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/size10"
              android:paddingRight="@dimen/size10"
              android:id="@+id/bottom_bar_comment">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="取消"
              android:textColor="@color/bottom_bar_comment"
              android:textSize="@dimen/size14"
              android:id="@+id/btn_cancel"
              android:visibility="gone"
            android:clickable="true"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="1.0"
              android:layout_marginRight="@dimen/size10"
              android:layout_marginLeft="@dimen/size10"
              android:layout_marginTop="@dimen/size5"
              android:background="@drawable/bg_edittext_comment"
              android:layout_marginBottom="@dimen/size5"
              android:hint="写评论"
              android:textColor="@color/detail_black"
              android:drawableLeft="@drawable/icon_write_comment"
              android:paddingLeft="@dimen/size4"
              android:paddingRight="@dimen/size4"
              android:drawablePadding="4dip"
              android:id="@+id/edit_comment"
              android:textColorHint="@color/separator_grey"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="确定"
              android:id="@+id/btn_ok"
              android:clickable="true"
              android:textColor="@color/bottom_bar_comment"
              android:textSize="@dimen/size14"
              android:visibility="gone"/>
</LinearLayout>