<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_content"
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:background="@android:color/white" >

    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#CCCCCC" />

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_header"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/icon_dibai"
            android:scaleType="fitXY" />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_header"
            android:ellipsize="end"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="孟买"
            android:layout_centerVertical="true"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLength="18"
            />

        <TextView
                android:visibility="gone"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@id/iv_header"
                android:ellipsize="end"
                android:gravity="top"
                android:singleLine="true"
                android:text="孟买是印度最大的港口和交通枢纽……"
                android:textColor="#666666"
                android:textSize="13sp" />


    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:paddingTop="20dp" >

        <CheckBox
                android:id="@+id/cb_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/line_check_box"
                android:checked="false"
                android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>