<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/size70"
    android:layout_height="@dimen/size70">

    <ImageView
        android:layout_marginLeft="@dimen/size6"
        android:src="@drawable/icon_addimg"
        android:layout_marginTop="@dimen/size5"
        android:id="@+id/iv_img"
        android:scaleType="fitXY"
        android:layout_width="@dimen/size66"
        android:layout_height="@dimen/size66" />

    <View
        android:visibility="gone"
        android:background="@drawable/dfy_icon_delete"
        android:id="@+id/view_delete"
        android:layout_width="@dimen/size18"
        android:layout_height="@dimen/size18">

    </View>

</FrameLayout>