<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="match_parent">


    <TextView
            android:layout_weight="1"
            android:id="@+id/tv_choose"
            android:text="@string/azonic"
            android:textSize="@dimen/size12"
            android:textColor="@color/dfy_50bbdb"
            android:layout_width="0dp"
            android:layout_height="@dimen/size40"
            android:gravity="center"
            />

    <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp" android:layout_height="@dimen/size40">

        <ImageView
                android:layout_weight="1"
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25" android:id="@+id/iv_choose" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_marginRight="45dp"/>
    </RelativeLayout>
    

</LinearLayout>