<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/dfy_ededed"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ccpress.izijia.dfy.view.TopView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size44">
    </com.ccpress.izijia.dfy.view.TopView>
    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_bottom"
            android:background="@color/dfy_fff"
            android:layout_width="match_parent" android:layout_height="@dimen/size50">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="@dimen/size12"
                  android:textColor="@color/dfy_f0851a"
                  android:layout_centerVertical="true" android:layout_marginLeft="@dimen/size10"
                  android:textStyle="bold" android:id="@+id/tv_total"
                />

        <TextView
                android:gravity="center" android:id="@+id/tv_submit"
                android:background="@color/dfy_50bbdb"
                android:layout_width="@dimen/size110" android:layout_height="@dimen/size33"
                android:textSize="@dimen/size12" android:text="@string/dfy_submit_order"
                android:textColor="@color/dfy_fff"
                android:layout_centerVertical="true" android:layout_marginLeft="@dimen/size10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size14"
                />

    </RelativeLayout>
    <ScrollView
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/top_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_goods_name"
                    android:background="@color/dfy_fff"
                    android:layout_width="match_parent" android:layout_height="@dimen/size50"
                    android:lineSpacingExtra="@dimen/size5"
                    android:paddingRight="@dimen/size40"
                    android:paddingTop="@dimen/size10" android:textColor="@color/dfy_333"
                    android:paddingLeft="@dimen/size5"
                    android:textSize="@dimen/size12"
                    />

            <RelativeLayout
                    style="@style/dfy_write_rl">

                <View
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/a"
                        style="@style/dfy_write_view_vertical"></View>
                <TextView
                        android:id="@+id/c"
                        android:text="@string/dfy_line"
                        android:layout_toRightOf="@id/a"
                        style="@style/dfy_write_tv_title"
                        />
                <View
                        android:layout_below="@id/a"
                        android:id="@+id/b"
                        style="@style/dfy_write_view_match"
                        ></View>
                <TextView
                        android:id="@+id/d"
                        android:layout_below="@id/b" android:text="@string/dfy_zjt_name"
                        android:layout_alignLeft="@id/c"
                        style="@style/dfy_write_tv"
                        />
                <TextView
                        android:id="@+id/tv_brand_name"
                        android:layout_toRightOf="@id/d"
                        android:layout_alignBottom="@id/d"
                        android:layout_marginLeft="@dimen/size6"
                        style="@style/dfy_write_tv"
                        />

                <TextView
                        android:id="@+id/e"
                        android:layout_below="@id/d" android:text="@string/dfy_tour_time"
                        android:layout_alignLeft="@id/c"
                        style="@style/dfy_write_tv"
                        />
                <TextView
                        android:id="@+id/tv_date"
                        android:layout_marginLeft="@dimen/size6"
                        android:layout_toRightOf="@id/e" android:text="2016-1-5"
                        android:layout_alignBottom="@id/e"
                        style="@style/dfy_write_tv"
                        />

                <TextView
                        android:id="@+id/tv_date_update" android:gravity="center"
                        android:layout_width="@dimen/size38" android:layout_height="@dimen/size18"
                        android:text="修改" android:layout_alignParentRight="true"
                        android:textSize="@dimen/size10" android:textColor="@color/dfy_50bbdb"
                        android:layout_alignBottom="@id/e"
                        android:layout_marginRight="@dimen/size30" android:background="@drawable/dfy_detail_day_border"
                        />

                <TextView
                        android:id="@+id/f"
                        android:layout_below="@id/e" android:text="@string/dfy_tour_count"
                        android:layout_alignLeft="@id/c"
                        style="@style/dfy_write_tv"
                        />

                <TextView
                        android:id="@+id/tv_count"
                        android:layout_toRightOf="@id/f"
                        android:layout_alignBottom="@id/f"
                        android:layout_marginLeft="@dimen/size5"
                        style="@style/dfy_write_tv"
                        />

                <TextView
                        android:id="@+id/g"
                        android:layout_below="@id/f" android:text="@string/dfy_house_count"
                        android:layout_alignLeft="@id/c"
                        style="@style/dfy_write_tv"
                        />

                <com.ccpress.izijia.dfy.view.JiaAndJianRelativeLayout
                        android:id="@+id/count"
                        android:layout_toRightOf="@id/g" android:layout_marginLeft="@dimen/size5"
                        android:background="@drawable/dfy_count" android:layout_alignBottom="@id/g"
                        android:layout_width="@dimen/size64" android:layout_height="@dimen/size18">
                    <TextView
                            android:id="@+id/tv_house_count"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:textColor="@color/dfy_333" android:text="1" android:textSize="@dimen/size10"
                            android:layout_centerInParent="true"
                            />
                </com.ccpress.izijia.dfy.view.JiaAndJianRelativeLayout>

                <TextView
                        android:layout_alignBottom="@id/g" android:layout_toRightOf="@id/count"
                        android:layout_marginLeft="@dimen/size5"
                        android:text="@string/dfy_house_s"
                        android:layout_centerInParent="true"
                        style="@style/dfy_write_tv"
                        />
                <TextView
                        android:id="@+id/h"
                        android:layout_below="@id/g" android:text="@string/dfy_spell_house"
                        android:layout_alignLeft="@id/c"
                        style="@style/dfy_write_tv"
                        />

                <ImageView
                        android:id="@+id/iv_spell_yes"
                        android:layout_width="@dimen/size14" android:layout_height="@dimen/size14"
                        android:layout_toRightOf="@id/h" android:src="@drawable/dfy_icon_zhi_dian"
                        android:layout_alignBottom="@id/h"
                        android:layout_marginLeft="@dimen/size10"
                        />

                <TextView
                        android:id="@+id/i"
                        android:text="@string/dfy_spell_yes"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_alignBottom="@id/iv_spell_yes"
                        android:layout_toRightOf="@id/iv_spell_yes" android:layout_marginBottom="@dimen/size2"
                        style="@style/dfy_write_tv"
                        />

                <ImageView
                        android:id="@+id/iv_spell_no"
                        android:layout_width="@dimen/size14" android:layout_height="@dimen/size14"
                        android:layout_toRightOf="@id/h" android:src="@drawable/dfy_icon_zhi_circle"
                        android:layout_below="@id/iv_spell_yes"
                        android:layout_marginTop="@dimen/size7"
                        android:layout_marginLeft="@dimen/size10"
                        />

                <TextView
                        android:id="@+id/j"
                        android:text="@string/dfy_spell_no"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_alignBottom="@id/iv_spell_no"
                        android:layout_toRightOf="@id/iv_spell_no"
                        android:layout_marginBottom="@dimen/size2"
                        style="@style/dfy_write_tv"
                        />

                <TextView
                        android:id="@+id/tv_price_spread"
                        android:layout_alignBottom="@id/j"
                        android:layout_toRightOf="@id/j"
                        android:textSize="@dimen/size8"
                        android:textStyle="bold"
                        style="@style/dfy_write_tv"
                        />
            </RelativeLayout>

            <RelativeLayout
                    style="@style/dfy_write_rl">

                <View
                        android:id="@+id/a1"
                        style="@style/dfy_write_view_vertical"></View>
                <TextView
                        android:id="@+id/c1"
                        android:text="@string/dfy_money_explain"
                        android:layout_toRightOf="@id/a1"
                        style="@style/dfy_write_tv_title"
                        />


                <TextView
                        android:id="@+id/c2"
                        android:text="@string/dfy_unsubscribe"
                        android:layout_toRightOf="@id/c1"
                        style="@style/dfy_write_tv_title"
                        />
                <View
                      android:layout_below="@id/a1"
                      android:id="@+id/b1"
                      style="@style/dfy_write_view_match"
                        ></View>

                <ImageView
                        android:id="@+id/iv_tab_1"
                        android:layout_alignLeft="@id/c1" android:layout_marginLeft="@dimen/size4"
                        android:layout_alignBottom="@id/b1" android:src="@drawable/dfy_order_tab_border"
                        android:layout_width="@dimen/size58" android:layout_height="@dimen/size5"/>
                <ImageView
                        android:id="@+id/iv_tab_2" android:visibility="gone"
                        android:layout_alignLeft="@id/c2" android:layout_marginLeft="@dimen/size4"
                        android:layout_alignBottom="@id/b1" android:src="@drawable/dfy_order_tab_border"
                        android:layout_width="@dimen/size58" android:layout_height="@dimen/size5"/>

                <TextView
                        android:id="@+id/tv_explain"
                        android:textSize="@dimen/size11" android:textColor="@color/dfy_333"
                        android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_below="@id/b1" android:layout_marginTop="@dimen/size5"
                        android:layout_marginBottom="@dimen/size5"
                        android:layout_alignLeft="@id/iv_tab_1" android:layout_marginRight="@dimen/size5"
                        />
            </RelativeLayout>

            <RelativeLayout
                    style="@style/dfy_write_rl">

                <View
                        android:id="@+id/a2"
                        style="@style/dfy_write_view_vertical"></View>
                <TextView
                        android:id="@+id/c3"
                        android:text="@string/dfy_linkman"
                        android:layout_toRightOf="@id/a2"
                        style="@style/dfy_write_tv_title"
                        />
                <View
                      android:layout_below="@id/a2"
                      android:id="@+id/b2"
                      style="@style/dfy_write_view_match"
                        ></View>

                <TextView
                        android:id="@+id/mi1"
                        android:layout_below="@id/b2"
                        android:layout_alignLeft="@id/c3"
                        style="@style/dfy_write_tv_mi"
                        />

                <TextView
                        android:id="@+id/c4"
                        android:layout_below="@id/b2" android:text="@string/dfy_name"
                        android:layout_toRightOf="@id/mi1"
                        android:layout_marginLeft="@dimen/size6"
                        style="@style/dfy_write_tv"
                        />

                <EditText
                        android:id="@+id/et_name"
                        android:layout_alignBottom="@id/c4"
                        android:layout_toRightOf="@id/c4"
                        style="@style/dfy_write_et"
                        />
                <View
                      android:layout_alignLeft="@id/mi1"
                      android:layout_below="@id/et_name"
                      android:id="@+id/b3"
                      style="@style/dfy_write_view_horizontal"
                        ></View>
                <TextView
                        android:id="@+id/mi2"
                        android:layout_below="@id/b3"
                        android:layout_alignLeft="@id/c3"
                        style="@style/dfy_write_tv_mi"
                        />
                <TextView
                        android:id="@+id/c5"
                        android:layout_below="@id/b3" android:text="@string/dfy_sex"
                        android:layout_toRightOf="@id/mi1"
                        android:layout_marginLeft="@dimen/size6"
                        style="@style/dfy_write_tv"
                        />

                <ImageView
                        android:id="@+id/iv_sex_1"
                        android:layout_width="@dimen/size14"
                        android:layout_alignBottom="@id/c5" android:layout_toRightOf="@id/c5"
                        android:layout_marginLeft="@dimen/size60"
                        android:layout_height="@dimen/size14"
                        android:src="@drawable/dfy_order_selected_gray"
                        />

                <TextView
                        android:id="@+id/tv_nan"
                        android:text="@string/dfy_man" android:layout_toRightOf="@id/iv_sex_1"
                        android:layout_marginLeft="@dimen/size7"
                         android:layout_alignBottom="@id/iv_sex_1"
                        style="@style/dfy_write_tv"
                        />

                <ImageView
                        android:id="@+id/iv_sex_2"
                        android:layout_width="@dimen/size14"
                        android:layout_alignBottom="@id/c5" android:layout_toRightOf="@id/tv_nan"
                        android:layout_marginLeft="@dimen/size24"
                        android:layout_height="@dimen/size14"
                        android:src="@drawable/dfy_icon_zhi_circle"
                        />

                <TextView
                          android:text="@string/dfy_girl" android:layout_toRightOf="@id/iv_sex_2"
                         android:layout_marginLeft="@dimen/size7"
                          android:layout_alignBottom="@id/iv_sex_1"
                          style="@style/dfy_write_tv"
                        />


                <View
                      android:layout_alignLeft="@id/mi1"
                      android:layout_below="@id/c5"
                      android:id="@+id/b4"
                      style="@style/dfy_write_view_horizontal"
                        ></View>

                <TextView
                        android:id="@+id/mi3"
                        android:layout_below="@id/b4"
                        android:layout_alignLeft="@id/c3"
                        style="@style/dfy_write_tv_mi"
                        />

                <TextView
                        android:id="@+id/c6"
                        android:layout_below="@id/b4" android:text="@string/dfy_tel"
                        android:layout_toRightOf="@id/mi1"
                        android:layout_marginLeft="@dimen/size6"
                        style="@style/dfy_write_tv"
                        />

                <EditText
                        android:id="@+id/et_tel"
                         android:layout_alignBottom="@id/c6"
                        android:layout_toRightOf="@id/c6"
                        style="@style/dfy_write_et"
                        />
                <View
                      android:layout_alignLeft="@id/mi1"
                      android:layout_below="@id/c6"
                      android:id="@+id/b6"
                      style="@style/dfy_write_view_horizontal"
                        ></View>

                <TextView
                        android:id="@+id/mi4"
                        android:layout_below="@id/b6"
                        android:layout_alignLeft="@id/c3"
                        style="@style/dfy_write_tv_mi"
                        />

                <TextView
                        android:id="@+id/c7"
                        android:layout_below="@id/b6" android:text="@string/dfy_email"
                        android:layout_toRightOf="@id/mi1"
                        android:layout_marginLeft="@dimen/size6"
                        style="@style/dfy_write_tv"
                        />

                <EditText
                        android:id="@+id/et_email" android:layout_marginLeft="@dimen/size7"
                         android:hint="@string/dfy_bitian"
                        android:layout_alignBottom="@id/c7"
                        android:layout_toRightOf="@id/c6"
                        style="@style/dfy_write_et"
                        />
                <View  android:layout_alignLeft="@id/mi1"
                      android:layout_below="@id/c7"
                      android:id="@+id/b7"
                      style="@style/dfy_write_view_horizontal"
                        ></View>
            </RelativeLayout>

            <RelativeLayout
                    style="@style/dfy_write_rl">

                <View
                        android:id="@+id/aa"
                        android:layout_width="@dimen/size2"
                        android:background="@color/dfy_50bbdb"
                        android:layout_marginLeft="@dimen/size7"
                        android:layout_marginTop="@dimen/size10"
                        android:layout_height="@dimen/size13"></View>
                <TextView
                        android:id="@+id/cc"
                        android:text="@string/dfy_tourist"
                        android:layout_toRightOf="@id/aa"
                        style="@style/dfy_write_tv_title"
                        />
                <View
                      android:layout_below="@id/aa"
                      android:id="@+id/bb"
                      style="@style/dfy_write_view_match"
                        ></View>

                <ListView
                        android:layout_alignLeft="@id/cc" android:layout_marginRight="@dimen/size10"
                        android:layout_marginBottom="@dimen/size5"
                        android:id="@+id/lv_tourist" android:layout_below="@id/bb"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_width="match_parent" android:layout_height="match_parent">
                </ListView>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/rl_fp"
                   style="@style/dfy_write_rl"
                    android:layout_marginBottom="@dimen/size11"
                    >

                <View
                        android:id="@+id/ab"
                        style="@style/dfy_write_view_vertical"
                       ></View>
                <TextView
                        android:id="@+id/cb"
                        android:text="@string/dfy_bill_information1"
                        android:layout_toRightOf="@id/ab"
                        style="@style/dfy_write_tv_title"
                        />
                <View
                      android:layout_below="@id/ab"
                      android:id="@+id/b5"
                      style="@style/dfy_write_view_match"
                        ></View>

                <TextView
                        android:id="@+id/cv"
                        android:layout_below="@id/b5" android:text="@string/dfy_bill_information1"
                        android:layout_alignLeft="@id/cb"
                        style="@style/dfy_write_tv"
                        />

                <TextView
                        android:id="@+id/tv_fapiao" android:text="@string/dfy_bill_yn"
                        android:layout_marginLeft="@dimen/size19"
                        android:layout_toRightOf="@id/cv" android:layout_alignBottom="@id/cv"
                        style="@style/dfy_write_tv"
                        />
                <ImageView
                        android:id="@+id/iv_fp_1"
                        android:layout_width="@dimen/size14"
                        android:layout_alignBottom="@id/tv_fapiao" android:layout_toRightOf="@id/tv_fapiao"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_height="@dimen/size14"
                        android:src="@drawable/dfy_icon_zhi_circle"
                        />

                <TextView
                        android:id="@+id/tv_yes"
                        android:text="@string/dfy_bill_yes" android:layout_toRightOf="@id/iv_fp_1"
                        android:layout_marginLeft="@dimen/size7"
                        android:layout_alignBottom="@id/iv_fp_1"
                        style="@style/dfy_write_tv"
                        />

                <ImageView
                        android:id="@+id/iv_fp_2"
                        android:layout_width="@dimen/size14"
                        android:layout_alignBottom="@id/tv_yes" android:layout_toRightOf="@id/tv_yes"
                        android:layout_marginLeft="@dimen/size18"
                        android:layout_height="@dimen/size14"
                        android:src="@drawable/dfy_order_selected_gray"
                        />

                <TextView
                          android:text="@string/dfy_bill_no" android:layout_toRightOf="@id/iv_fp_2"
                         android:layout_marginLeft="@dimen/size7"
                          android:layout_alignBottom="@id/iv_fp_2"
                          style="@style/dfy_write_tv"
                        />
                <View
                      android:layout_alignLeft="@id/cv"
                      android:layout_below="@id/cv"
                      android:id="@+id/b8"
                      style="@style/dfy_write_view_match"
                        ></View>

                <RelativeLayout
                        android:id="@+id/rl_fp_yes"
                        android:visibility="gone"
                        android:layout_alignRight="@id/b8"
                        android:layout_below="@id/b8" android:layout_alignLeft="@id/b8"
                        android:layout_width="match_parent" android:layout_height="match_parent">


                    <TextView
                            android:id="@+id/c8"
                            android:text="@string/dfy_bill_title"
                            style="@style/dfy_write_tv"
                            />

                    <EditText
                            android:id="@+id/et_bill_title"
                            android:layout_alignBottom="@id/c8"
                            android:layout_toRightOf="@id/c8"
                            android:text="个人"
                            style="@style/dfy_write_et"
                            />
                    <View android:layout_alignLeft="@id/c8"
                          android:layout_below="@id/c8"
                          android:id="@+id/b9"
                         style="@style/dfy_write_view_horizontal"
                            ></View>

                    <TextView
                            android:id="@+id/c9" android:layout_below="@id/b9"
                            android:text="@string/dfy_bill_detail"
                            style="@style/dfy_write_tv"
                            />

                    <EditText
                            android:id="@+id/et_bill_detail"
                             android:layout_alignBottom="@id/c9"
                            android:layout_toRightOf="@id/c9"
                            style="@style/dfy_write_et"
                            />
                    <View android:layout_alignLeft="@id/c9"
                          android:layout_below="@id/c9"
                          android:id="@+id/b10"
                         style="@style/dfy_write_view_horizontal"
                            ></View>

                    <TextView
                            android:id="@+id/c10" android:layout_below="@id/b10"
                            android:text="@string/dfy_bill_address"
                            style="@style/dfy_write_tv"
                            />

                    <EditText
                            android:id="@+id/et_bill_address"
                            android:layout_alignBottom="@id/c10"
                            android:layout_toRightOf="@id/c9"
                            style="@style/dfy_write_et"
                            />
                    <View android:layout_alignLeft="@id/c10"
                          android:layout_below="@id/c10"
                          android:id="@+id/b11"
                          style="@style/dfy_write_view_horizontal"
                            ></View>

                    <TextView
                            android:id="@+id/c11" android:layout_below="@id/b11"
                            android:text="@string/dfy_bill_name"
                            style="@style/dfy_write_tv"
                            />

                    <EditText
                            android:id="@+id/et_bill_name"
                            android:hint="如果为空，默认为联系人姓名"
                            android:layout_alignBottom="@id/c11"
                            android:layout_toRightOf="@id/c9"
                            style="@style/dfy_write_et"
                            />
                    <View android:layout_alignLeft="@id/c10"
                          android:layout_below="@id/c11"
                          android:id="@+id/b12"
                          style="@style/dfy_write_view_horizontal"
                            ></View>

                    <TextView
                            android:id="@+id/c12" android:layout_below="@id/b12"
                            android:text="@string/dfy_bill_tel"
                            style="@style/dfy_write_tv"
                            />

                    <EditText
                            android:id="@+id/et_bill_tel" android:hint="如果为空，默认为联系人手机号"
                            android:layout_alignBottom="@id/c12"
                            android:layout_toRightOf="@id/c12"
                            style="@style/dfy_write_et"
                            />
                    <View android:layout_alignLeft="@id/c11"
                          android:layout_below="@id/c12"
                          android:id="@+id/b13"
                          style="@style/dfy_write_view_horizontal"
                            ></View>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent" android:layout_height="@dimen/size40">
                <TextView
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/size9"
                        android:id="@+id/tv_agree"
                        android:text="@string/dfy_azj_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView

                        android:id="@+id/iv_checked_agree"
                        android:layout_alignBottom="@id/tv_agree"
                        android:layout_toLeftOf="@id/tv_agree"
                        android:layout_width="@dimen/size12" android:layout_height="@dimen/size12"
                        android:src="@drawable/dfy_order_agree_checked"
                        />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>