<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ccpress.izijia.dfy.view.TopView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </com.ccpress.izijia.dfy.view.TopView>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="@string/dfy_protocol_title" android:textColor="@color/dfy_333"
              android:textSize="@dimen/size17" android:gravity="center"
              android:layout_marginTop="@dimen/size20"
            />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dfy_protocol_content"
                  android:textSize="@dimen/size12" android:textColor="@color/dfy_333"
                  android:layout_marginLeft="@dimen/size10"
                  android:layout_marginRight="@dimen/size10"
                  android:lineSpacingExtra="@dimen/size3"
                />


    </LinearLayout>
    </ScrollView>

</LinearLayout>