<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dfy_fff"
            android:paddingBottom="@dimen/size15"
            >

            <TextView
                    android:id="@+id/tv_tishi"
                    android:background="@drawable/dfy_icon_call_bg"
                    android:layout_width="match_parent"
                    android:height="@dimen/size21"
                    android:layout_marginLeft="@dimen/size25"
                    android:layout_marginRight="@dimen/size25"
                    android:layout_height="@dimen/size40"
                    android:layout_marginTop="@dimen/size17"
                    android:text="@string/textDes"
                    android:gravity="center|top"
                    android:paddingTop="@dimen/size5"
                    android:textSize="@dimen/size10"
                    android:textColor="@color/dfy_333"
                    />
        <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size14"
                android:text="产品编号：200001760"
                android:textColor="@color/dfy_50bbdb"
                android:textStyle="bold"
                android:layout_below="@id/tv_tishi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                />
        <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size11"
                android:text="@string/textPhone"
                android:textColor="@color/dfy_333"
                android:textStyle="bold"
                android:layout_below="@id/tv_number"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size17"
                />
        <TextView
                android:gravity="center"
                android:id="@+id/tv_Callphone"
                android:textColor="@color/dfy_fff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size27"
                android:background="@drawable/dfy_call_bg"
                android:layout_below="@id/tv_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="拨打咨询热线"
                android:layout_marginTop="@dimen/size20"
                />
        <TextView
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size27"
                android:background="@drawable/dfy_cancle_bg"
                android:layout_below="@id/tv_Callphone"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/dfy_cancle"
                android:layout_marginTop="@dimen/size17"
                />
    </RelativeLayout>

</RelativeLayout>
