<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gesture-image="http://schemas.polites.com/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<!--
    <com.polites.android.GestureImageView
            android:id="@+id/preview_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            gesture-image:min-scale="1.0"
            gesture-image:max-scale="10.0"
            gesture-image:strict="false"  />

    <ImageView android:id="@+id/preview_image"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="fitCenter"/>-->

   <com.trs.app.ZoomableImageView
            android:id="@+id/preview_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter" />

</LinearLayout>