<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="fill_parent"
    android:layout_height="68dp" 
    >
	
    <com.froyo.commonjar.view.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/icon_default_header" />
	<ImageView
	    android:id="@+id/iv_has_msg"
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_header"
        android:layout_alignRight="@id/iv_header"
        android:src="@drawable/icon_hasmsg"
	    />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/iv_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="钓鱼高手"
        android:textColor="@color/base_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_header"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="皇帝派人寻访到他后，又屡次派使节"
        android:textColor="#666666"
        android:textSize="13sp" 
        android:paddingBottom="14dp"/>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_next" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#CCCCCC"
        android:layout_alignLeft="@id/tv_content" 
        android:layout_alignRight="@id/iv_next"/>

</RelativeLayout>