<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/idrive_white"
              android:paddingBottom="@dimen/size8"
              android:paddingTop="@dimen/size8"
              android:layout_marginRight="@dimen/size8">
    <View android:layout_width="fill_parent"
          android:layout_height="0.5dip"
          android:background="@color/separator_grey"></View>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/title"
              android:text="新海剧场"
              android:textSize="@dimen/size14"
              android:textColor="@color/detail_black"
              android:layout_weight="1.0"
              android:ellipsize="end"
              android:layout_marginTop="@dimen/size8"/>
</LinearLayout>