<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="270dp"
        android:minWidth="100dp"
        android:padding="10dp"
        android:textSize="15sp" />

    <com.froyo.commonjar.view.CircleImageView
        android:id="@+id/iv_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icon_default_header"
         />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:textSize="11sp" />

</RelativeLayout>