<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_info_header1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_header"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_header"
            android:text="凌潇潇"
            android:textColor="@color/base_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="2015/01/30"
            android:textColor="#666666"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_header"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:text="这样的巴黎你见过吗？好想去一次，说走就走的旅行，come on ……"
            android:textColor="#666666"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="14dp"
            android:background="#CCCCCC" 
            android:layout_below="@id/tv_desc"
            android:layout_alignLeft="@id/tv_desc"
            />
    </RelativeLayout>

</LinearLayout>