<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/icon_cover"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp" 
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginLeft="8dp" />

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/line_check_box"
            android:checked="false"
            android:visibility="gone"
			android:layout_marginRight="8dp"/>
    </RelativeLayout>

</FrameLayout>