<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/idrive_white"
              android:layout_marginTop="@dimen/size10"
              android:id="@+id/lines_choose_viewspot">
    <View android:layout_width="fill_parent" android:layout_height="0.5dip"
          android:background="@color/separator_grey"></View>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:padding="@dimen/size6">

        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:text="行程一"
                  android:layout_gravity="center"
                  android:textSize="@dimen/size15"
                  android:textStyle="bold"
                  android:id="@+id/txt_category"
                  android:gravity="center_horizontal"
                  android:singleLine="true"
                  android:textColor="@color/idrive_blue"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="切换"
                  android:textSize="@dimen/size11"
                  android:textStyle="bold"
                  android:id="@+id/txt_category"
                  android:gravity="center_horizontal"
                  android:textColor="@color/idrive_black"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/icon_arrow_down"
                   android:layout_marginLeft="@dimen/size4"/>
         </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.5dip"
          android:background="@color/separator_grey"></View>
</LinearLayout>