<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/photo_linear_layout"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

        <RelativeLayout android:id="@+id/btn_report"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size45"
                        android:background="@color/photo_linear_layout_grey">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="举报"
                      android:textColor="@color/detail_black"
                      android:textSize="@dimen/size14"
                      android:layout_centerInParent="true"
                    />
            <View android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/separator_grey"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/btn_collect"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size45"
                        android:background="@color/photo_linear_layout_grey">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="收藏"
                      android:textColor="@color/detail_black"
                      android:textSize="@dimen/size14"
                      android:layout_centerInParent="true"
                    android:id="@+id/txt_collect"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/separator_grey"/>
        </RelativeLayout>

      <RelativeLayout android:id="@+id/btn_joinin"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size45"
                        android:background="@color/photo_linear_layout_grey">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="加入定制"
                      android:textColor="@color/detail_black"
                      android:textSize="@dimen/size14"
                      android:id="@+id/txt_joinin"
                      android:layout_centerInParent="true"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/separator_grey"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/btn_myCart"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size45"
                        android:background="@color/photo_linear_layout_grey"
                        android:visibility="gone">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="我的定制"
                      android:textColor="@color/detail_black"
                      android:textSize="@dimen/size14"
                      android:id="@+id/txt_myCart"
                      android:layout_centerInParent="true"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="0.5dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/separator_grey"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/btn_cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/size45"
                        android:background="@color/idrive_white">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/cancel"
                      android:textColor="@color/popupview_txt_pressed_color"
                      android:textSize="@dimen/size14"
                      android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>