<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_senic_spot"
                android:gravity="center_horizontal"
                android:text="行程看点"
                android:textColor="@color/base_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_games"
                android:gravity="center_horizontal"
                android:text="玩法解析"
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_foods"
                android:gravity="center_horizontal"
                android:text="沿途美食"
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_hotel"
                android:gravity="center_horizontal"
                android:text="旅馆"
                android:textColor="#222222"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_dining"
                android:gravity="center_horizontal"
                android:text="餐厅"
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_parking"
                android:gravity="center_horizontal"
                android:text="停车发呆地"
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_place"
                android:gravity="center_horizontal"
                android:text="途径目的地"
                android:textColor="#222222"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/icon_line"
                android:gravity="center_horizontal"
                android:text="延伸路线"
                android:textColor="#222222"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="行程一"
            android:textColor="@color/base_color"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="fill_parent"
            android:layout_height="5px"
            android:background="@drawable/icon_tips" />

        <com.froyo.commonjar.view.CustomListView
            android:id="@+id/lv_page_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

</ScrollView>