<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="编辑相册"
        android:textColor="#222222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="分享到互动"
        android:textColor="#222222"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <TextView
        android:id="@+id/tv_move"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="移至其他相册"
        android:textColor="#222222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="删除"
        android:textColor="#222222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:gravity="center"
        android:text="取消"
        android:textColor="#222222"
        android:textSize="14sp" />

</LinearLayout>