<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" 
    android:background="#50000000"
    android:id="@+id/ll_window">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
         android:gravity="bottom" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#f9f9f9" >

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="取消"
                android:textColor="@color/base_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="选择标签"
                android:textColor="@color/base_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="确定"
                android:textColor="@color/base_color"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="滑雪"
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="休闲圣地"
            android:textColor="#666666"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/tv_move"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="自然奇迹"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="探险"
            android:textColor="#666666"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="人文"
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/size10"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>