<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1">
    <RelativeLayout
            android:id="@+id/rl_bottom"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size50">
        <TextView
                android:id="@+id/tv_money"
                android:text="总计   ¥"
                android:layout_marginLeft="@dimen/size5"
                android:textSize="@dimen/sp13"
                android:layout_centerVertical="true"
                android:textColor="#ea5221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_total_money"
                android:text="0"
                android:layout_toRightOf="@id/tv_money"
                android:textSize="@dimen/sp13"
                android:layout_centerVertical="true"
                android:textColor="#ea5221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/bt_submit"
                android:text="提交订单，去支付"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size6"
                android:textColor="@color/yd_fefefe"
                android:textSize="@dimen/sp15"
                android:background="@drawable/yd_selector_50bbbb"
                android:layout_width="@dimen/size128"
                android:layout_height="@dimen/size27"/>
        <ImageView
                android:id="@+id/iv_drop"
                android:src="@drawable/yd_icon_drop_down"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/bt_submit"
                android:layout_marginRight="@dimen/size10"
                android:layout_width="@dimen/size15"
                android:layout_height="@dimen/size15"/>
        <TextView
                android:id="@+id/tv_desc"
                android:text="详情"
                android:layout_marginRight="@dimen/size3"
                android:layout_toLeftOf="@id/iv_drop"
                android:textSize="@dimen/sp13"
                android:layout_centerVertical="true"
                android:textColor="#ea5221"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ScrollView
            android:layout_above="@id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.ccpress.izijia.yd.view.ViewText
                    tool:ViewText_title="联系人"
                    android:background="#fff"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size0.5"/>
            <RelativeLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.ccpress.izijia.yd.view.TextEditView
                        android:id="@+id/tev_name"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginLeft="@dimen/size35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tool:TextEditView_title="姓        名"
                        />
                <com.ccpress.izijia.yd.view.OptionSelect
                        android:id="@+id/os_sex"
                        android:layout_below="@id/tev_name"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginLeft="@dimen/size35"
                        tool:OptionSelect_tv_1="男"
                        tool:OptionSelect_tv_2="女"
                        tool:OptionSelect_title="性        别"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.ccpress.izijia.yd.view.TextEditView
                        android:id="@+id/tev_tel"
                        android:layout_below="@id/os_sex"
                        android:layout_marginTop="@dimen/size5"
                        android:layout_marginLeft="@dimen/size35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tool:TextEditView_title="联系电话"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:background="#fff"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.ccpress.izijia.yd.view.ViewText
                        tool:ViewText_title="出行人数"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <com.ccpress.izijia.yd.view.CountTextView
                        android:id="@+id/tv_count"
                        android:layout_alignParentRight="true"
                        android:text="1"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp13"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/size12"
                        android:background="@drawable/yd_count_bj"
                        android:layout_width="@dimen/size75"
                        android:layout_height="@dimen/size20"/>
            </RelativeLayout>

            <com.ccpress.izijia.yd.view.ViewText
                    tool:ViewText_title="游客信息"
                    android:background="#fff"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size0.5"/>
            <com.ccpress.izijia.yd.view.MaxListView
                    android:id="@+id/lv_courist"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.ccpress.izijia.yd.view.ViewText
                    tool:ViewText_title="保险服务"
                    android:background="#fff"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.ccpress.izijia.yd.view.MaxListView
                    android:id="@+id/lv_baoxian"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.ccpress.izijia.yd.view.ViewText
                    tool:ViewText_title="取消规则"
                    android:background="#fff"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_cancle"
                    android:background="#fff"
                    android:textColor="#666"
                    android:textSize="@dimen/sp13"
                    android:paddingBottom="@dimen/size4"
                    android:paddingRight="@dimen/size4"
                    android:paddingTop="@dimen/size4"
                    android:paddingLeft="@dimen/size19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.ccpress.izijia.yd.view.ViewText
                    tool:ViewText_title="发票信息"
                    android:background="#fff"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_fp"
                    android:text="发票信息：如需发票，可向酒店前台索取"
                    android:background="#fff"
                    android:textColor="#666"
                    android:textSize="@dimen/sp13"
                    android:paddingBottom="@dimen/size4"
                    android:paddingRight="@dimen/size4"
                    android:paddingTop="@dimen/size4"
                    android:paddingLeft="@dimen/size19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <com.ccpress.izijia.yd.view.MaxListView
            android:id="@+id/lv_desc"
            android:visibility="gone"
            android:background="#eb541e"
            android:dividerHeight="0dp"
            android:divider="#00000000"
            android:layout_marginBottom="@dimen/size12"
            android:layout_above="@id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>