<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size36"
    >

    <View
        android:id="@+id/view"
        android:background="#50bbdb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size14"
        android:layout_width="@dimen/size2"
        android:layout_height="@dimen/size19">
    </View>

    <TextView
        android:id="@+id/tv_title"
        android:layout_toRightOf="@id/view"
        android:textColor="#666"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size5"
        android:textSize="@dimen/sp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>